1431356590050	Delete resource 'MobileBankingApp'
1431356981431	Delete resource 'GPS'
1431369415119	Delete resource 'CustomerApp'
1431527733476	Delete resource 'CameraPhotoVideoUpload'
1431610056890	Delete resource 'PhotoUpload'
1431611019011	Delete resource 'PhoroUpload'
1431611071388	Delete resource 'CameraPhotoVideoUpload'
1431612591999	Delete resource 'CameraPhotoVideoUpload'
1431615013492	Delete resource 'PhotoUpload'
1431615145111	Delete resource 'PhotoUpload'
1431692919559	Delete resource 'Test'
