<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3289cd" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="58dp"
        android:text="Enter Account Details"
        android:textAppearance="?android:attr/textAppearanceLarge" /> 

        <requestFocus />

        <EditText
            android:id="@+id/ET_Passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/ET_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ET_Passwd"
            android:layout_alignLeft="@+id/ET_Passwd"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:ems="10" />

        <TextView
            android:id="@+id/TV_Passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ET_Passwd"
            android:layout_alignBottom="@+id/ET_Passwd"
            android:layout_alignRight="@+id/TV_UserName"
            android:text="Password:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TV_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ET_UserName"
            android:layout_alignBottom="@+id/ET_UserName"
            android:layout_alignParentLeft="true"
            android:text="Username:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_UATH_RES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ET_Passwd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="49dp"
            android:text="Submit" />
    
    </RelativeLayout>