<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobilebankingapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission
        android:name="android.permission.INTERNET"
        android:maxSdkVersion="10" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mobilebankingapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.my.newsignal" />
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                
        <activity
            android:name="com.example.mobilebankingapp.Secret"
            android:label="@string/app_name"/>
        <activity
            android:name="com.example.mobilebankingapp.Account_Operation"
            android:label="@string/app_name" >
        </activity> 
        <activity
            android:name="com.example.mobilebankingapp.Deposit"
            android:label="@string/app_name" >
        </activity> 
        <activity
            android:name="com.example.mobilebankingapp.Balanace"
            android:label="@string/app_name" >
        </activity> 
        <activity
            android:name="com.example.mobilebankingapp.Withdraw"
            android:label="@string/app_name" >
        </activity> 
        <activity
            android:name="com.example.mobilebankingapp.RegisterActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.mobilebankingapp.ServerIP"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mobilebankingapp.SubscribedActivity"
            android:label="Subscriptions" >
        </activity>
        <activity
            android:name="com.example.mobilebankingapp.WorkInfo"
            android:label="Job Description" >
        </activity>
        <activity
            android:name="com.example.mobilebankingapp.SubscriberWorkInfo"
            android:label="Job Description" >
        </activity>
        <activity
            android:name="com.example.mobilebankingapp.SucessLogin"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="com.my.getlist" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.example.mobilebankingapp.MyReciever" >
            <intent-filter>
                <action android:name="com.my.signal" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service android:name="MyService" >
        </service>
    </application>

</manifest>
