1430117595325	Delete resource 'ccHelloWorld'
1430117721199	Delete resource 'HelloWorld'
1430117736249	Delete resource 'appcompat_v7'
1430125872775	Delete resource 'HelloWorld'
1430152615691	Delete resource 'WorkShop Project'
1430153658369	Delete resource 'Database'
1430153774905	Delete resource 'Database'
1430153842655	Delete resource 'DataBase'
1430153973358	Delete resource 'MyDatabase'
1430157582892	Delete resource 'Mydatabse'
1430158426351	Delete resource 'MyNewDatabase'
1430159444170	Delete resource 'Mydatabse'
