
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="19dp"
            android:layout_y="77dp"
            android:text="Employee Id" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_x="144dp"
            android:layout_y="60dp"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="103dp"
            android:layout_y="172dp"
            android:text="Get" />

    </AbsoluteLayout>
