
    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="91dp"
            android:layout_height="32dp"
            android:layout_x="14dp"
            android:layout_y="66dp"
            android:text="Employee Id" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_x="157dp"
            android:layout_y="57dp"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="112dp"
            android:layout_y="155dp"
            android:text="Delete" />

    </AbsoluteLayout>
